module.exports = {
    TOKEN_SAVED_SUCCESSFULLY: "Device token stored successfully.",
    SERVER_IS_WORKING_FINE: 'Server is working fine.',
    EMAIL_IS_WORKING_FINE: 'Email service is working fine.',
    AUTH_IS_WORKING_FINE: 'Auth is working fine.',
    USER_REGISTERED_SUCCESSFULLY: 'User registered successfully.',
    SOMETHING_WENT_WRONG: 'Something went wrong.',
    INTERNAL_SERVER_ERROR: "Internal server error!",
    UNAUTHORIZED: 'Unauthorized access!',
    LOGGED_IN_SUCCESSFULLY: 'Logged in successfully.',
    EMAIL_ALREADY_EXISTS: 'Email already exists.',
    INVALID_EMAIL: 'Invalid email address.',
    INVALID_PASSWORD: 'Invalid password.',
    NOT_FOUND: 'Not found.',
    LOGGED_OUT_SUCCESSFULLY: 'Logged out successfully.',
    PROFILE_UPDATE_SUCCESSFULLY: 'Profile updated successfully.',
    NO_USER_FOUND_WITH_THIS_EMAIL: 'This email address is not associated with any existing account.',
    SUCCESS: 'Success.',
    FALIURE: 'Faliure.',
    NO_USER_FOUND: 'No user found.',
    NOT_PERMISSION_TO_VIEW_PROFILE: "You don't have permission to view this profile.",
    USER_UPDATED_SUCCESSFULLY: 'Updated  successfully.',
    USERNAME_NOT_AVAILABLE: 'Username is already used.',
    USERNAME_AVAILABLE: 'This username is available.',
    FILE_REQUIRED_IN_PAYLOAD: 'File required in payload.',
    FILE_UPLOADED_SUCCESSFULLY: 'File uploaded successfully.',
    NUMBER_NOT_EXIST: 'Given mobile number is not registered.',
    NUMBER_ALREADY_EXIST: "This number has been already registerd.",
    OTP_EXPIRED: "Your time has expired.",
    INVALID_ETHEREUM_ADDRESS: "publicAddress must be a valid ethereum addresses.",
    MESSAGE_ID_IS_NOT_OBJECTID: "Message Id is not objectId",
    CHANNELS_DONT_SUPPORT_CALLS : "Unable to start call in a channel.",
    CONVERSATION: {
        NOTIFICATION_SETTINGS:"Notification Settings Don't exist for old users, please create a new account.", 
        CREATED: "Conversation created successfully.",
        JOINED: "Conversation joined successfully.",
        LEFT: "Conversation left successfully.",
        JOINED_ALREADY: "You already joined this conversation.",
        NOT_DELETED: "Either the conversation does not exist or you are not the creater.",
        NOT_FOUND: "Invalid key, Please enter a valid key.",
        ROOM_DELETE_UNAUTHORIZED: "You are not authorized to delete this conversation.",
        DELETED: "Conversation deleted successfully.",
        CLEARED: "Conversation cleared successfully.",
        LIST_FETCHED: "Conversation list fetched successfully.",
        INVALID_MSG_TYPE: "Invalid message type.",
        MEMBERS_DONT_EXIST: "One or more members sent do not exist.",
    },
    SOCKET: {
        USER_CONNECTED_SUCCESSFULLY: 'Users Connected successfully',
        USER_DISCONNECT: 'User disconnected',
        SOCKET_IS_RUNNING_FINE: "Socket is running fine",
        MESSAGE_SENT: "Message sent successfully",
        MESSAGE_RECEIVED: 'Message received updated Successfully',
        MESSAGE_READ: 'Message read updated Successfully',
        SUBSCRPTION_SENT: "Stream can now be subscribed.",
        AUDIO_CHANGED: "Audio status changed.",
        VIDEO_CHANGED: "Video status changed.",
        STOPPED_PUBLISHING: "Your stream has now been removed from the room successfully.",
        REJECT_CALL:"You rejected the call."
    },
};